# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-git'
set -g @plugin 'tmux-plugins/tmux-yank'         # prefix + y
# tooling
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o
set -g @plugin 'tmux-plugins/tmux-resurrect'   # prefix + Ctrl-s
set -g @plugin 'tmux-plugins/tmux-continuum'   # prefix + Ctrl-r


# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #{b:window_name}"
set -g @catppuccin_window_text " #{b:window_index}"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set-window-option -g status-position bottom
set -ag status-right '#{git_branch} #{git_status}'


### configure plugins
# tmux-yank
set -g @yank_selection 'clipboard'

# tmux-sessionx
set -g @sessionx_auto_start 1

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-tmux 'session'
set -g @resurrect-strategy-ssh 'session'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

### general config

set -g mouse on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r m resize-pane -Z



# set ctrl-a as prifix
set -g prefix C-a
bind C-a send-prefix

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on




# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'


run -b "~/.tmux/plugins/tpm/tpm"

